# SeeNet

./: .gitignore  README.md  railway.toml  render.yaml
docs/: privacy-policy.html
seenet/: -- Script para verificar e corrigir o ba.sql  .gitignore  pubspec.yaml  seenet.session.sql
seenet-api/: .env.development  .gitignore  Dockefile  auditService.js  backup_seenet.sql  docker-compose.yml  ecosystem.config.js  knexfile.js  ngix.conf  package-lock.json  package.json  railway.toml  teste-os-ixc-v3.js
seenet-api/database/: schema.sql  seenet.sqlite
seenet-api/scripts/: backup-neon.js  validar-integracao.js
seenet-api/src/: app.js  server.js  teste-os-ixc.js
seenet-api/src/__tests__/: auth.test.js
seenet-api/src/config/: database.js  logger.js
seenet-api/src/controllers/: AprController.js  EstoqueController.js  OrdensServicoController.js
seenet-api/src/middleware/: auth.js  errorHandler.js  metrics.js  rateLimit.js  responseFormatter.js  validation.js
seenet-api/src/migration/: 001_create_tenants.js  002_create_usuarios.js  004_create_checkmark.js  006_create_respostas_checkmark.js  009_create_logs_sistema.js
seenet-api/src/migrations/: 001_create_tenants.js  002_create_usuarios.js  003_create_categorias_checkmark.js  004_create_checkmark.js  005_create_avaliacoes.js  007_create_diagnosticos.js  008_create_transcricoes.js  010_add_estrutura_os.js  020_create_pgr_tables.js  20260224000000_requisicoes_epi.js  20260305_fix_requisicoes_epi_nullable.js  20260603000000_add_unique_indexes.js  (+11 more)
seenet-app/: -- Script para verificar e corrigir o ba.sql  .env  .gitignore  flutter_launcher_icons.yaml  package-lock.json  package.json  pubspec.yaml  seenet.session.sql  shorebird.yaml
seenet-app/android/: build.gradle  gradle.properties  settings.gradle.kts
seenet-app/android/app/: build.gradle.kts  proguard-rules.pro
seenet-app/android/app/src/main/: AndroidManifest.xml
seenet-app/android/app/src/main/kotlin/com/example/seenet/: MainActivity.kt
seenet-app/android/app/src/main/kotlin/com/seenet/app/: MainActivity.kt
seenet-app/android/app/src/main/kotlin/com/seenet/diagnostico/: MainActivity.kt
seenet-app/android/app/src/main/res/values/: styles.xml
seenet-app/lib/: firebase_options.dart  main.dart
seenet-app/linux/: CMakeLists.txt
seenet-app/seenet/: README.md  pubspec.yaml
seenet-app/web/: firebase-messaging-sw.js  index.html
seenet-app/windows/: CMakeLists.txt
seenet/Documentação/: UseCase.mdj
seenet/android/: build.gradle  gradle.properties
seenet/lib/: main.dart
seenet/test/: widget_test.dart
seenet/web/: manifest.json
(+281 files in other folders)
